.about-heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

h3 {
    font-family: var(--poppins);
    color: var(--white);
    letter-spacing: 4px;
    font-size: 56px;
    padding-bottom: 24px;
}

.description {
    color: var(--white);
    font-family: var(--inter);
}

.card-container {
    border-radius: 4px;
    width: 400px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 70%, rgba(0, 0, 0, 0));
}

/* Hlavní prostřední karta */
.card-main {
    height: 400px;
    background-image: url('../../assets/main.png');
}

/* První malá karta */
.card-small {
    height: 320px;
    background-image: url('../../assets/small.png');
}

/* Poslední malá karta s jiným obrázkem */
.card-blur {
    background-image: url('../../assets/blur.jpg');
    /* nebo .png podle toho, co máš */
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30%;
    gap: 8px;
}

h4 {
    font-family: var(--poppins);
    font-size: 24px;
    font-weight: 600;
    color: var(--white);
}

p {
    color: var(--white);
    font-size: 16px;
    opacity: 0.8;
    line-height: 200%;
    font-family: var(--inter);
}


.cards-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.btn-wrapper {
    margin-top: 32px;
    width: 100%;
    max-width: 450px;
}